#база данных и СУБД,работа с СБ,основы SQL , создание таблицы и типы данных.CRUD операции
import sqlite3
#A4
connect = sqlite3.connect("users.db")
#connoct - выполняет две роли (подключает к оргументу которые мы передали,создовать файл users -в нашем случии)
#db -это разширение база данныз
# рука с карандашом
cursor = connect.cursor()
cursor.execute ('''
        CREATE TABLE users (
            name VARCHAR(30),
            age INT,
            hobby TEXT
            )
''')
#VARCHAR - это тоже самое что текс отличие в том что в VARCHAR есть огроничение в скобочки указываем его огреничение
# все что мы сами придумали и  написали они пишется с маленькой буквой а все что есть в питоне они с большой
